{
  "name": "shared-state-client",
  "version": "0.2.1",
  "description": "A library for synchronizing states between a server and multiple clients using WebRTC and WebSockets",
  "homepage": "https://github.com/tunylund/shared-state",
  "keywords": [
    "shared",
    "synchronized",
    "shared state",
    "synchronized state",
    "state",
    "webrtc",
    "websockets",
    "client",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunylund/shared-state"
  },
  "main": "./dist/index.js",
  "exports": "./dist/bundle.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "./build.sh"
  },
  "author": "Tuomas Nylund",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/deep-diff": "^1.0.0",
    "@types/socket.io-client": "^1.4.32",
    "deep-diff": "^1.0.2",
    "rollup": "^2.12.0",
    "rollup-plugin-terser": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "socket.io-client": "^2.3.0"
  }
}
