{
  "name": "gamestate-server",
  "version": "1.0.0",
  "description": "A library for synchronizing states between a server and multiple clients",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunylund/gamestate"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.notests.json",
    "test": "jest",
    "test:acceptance": "npm run build && jest acceptance-tests"
  },
  "author": "Tuomas Nylund",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.3",
    "@types/webrtc": "0.0.26",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.0.0",
    "wrtc": "^0.4.4"
  }
}
