{
  "name": "shared-state-server",
  "version": "0.1.0",
  "description": "A library for synchronizing states between a server and multiple clients using WebRTC and WebSockets",
  "homepage": "https://github.com/tunylund/shared-state",
  "keywords": [
    "shared",
    "synchronized",
    "shared state",
    "synchronized state",
    "state",
    "webrtc",
    "websockets",
    "server",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunylund/shared-state"
  },
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "jest"
  },
  "author": "Tuomas Nylund",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.3",
    "@types/webrtc": "0.0.26",
    "jest": "^26.0.1",
    "socket.io-client": "^2.3.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "socket.io": "^2.3.0",
    "uuid": "^8.0.0",
    "wrtc": "^0.4.4"
  }
}
