{
  "name": "gamestate-acceptance-tests",
  "version": "1.0.0",
  "description": "Acceptance tests for gamestate-server and gamestate-client",
  "main": "acceptance-test.ts",
  "scripts": {
    "test": "npm update gamestate-server gamestate-client && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunylund/gamestate"
  },
  "author": "Tuomas Nylund",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "babel-jest": "^26.0.1",
    "gamestate-client": "file:../client",
    "gamestate-server": "file:../server",
    "jest": "^26.0.1",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.8.3",
    "wrtc": "^0.4.4"
  }
}
